# spring-datamark

./: .gitignore  CHANGELOG.md  README.md  pom.xml
docs/wiki/zh_CN/: Introduction.md  VersionBlacklist.md
spring-datamark-api/: pom.xml
spring-datamark-api/src/main/java/com/dwarfeng/springdatamark/api/integration/jpa/: DatamarkEntityListener.java  DatamarkField.java
spring-datamark-api/src/main/java/com/dwarfeng/springdatamark/api/integration/springtelqos/: CommandUtil.java  DatamarkCommand.java  MaxInteractiveRetryTimesExceededException.java
spring-datamark-core/: pom.xml
spring-datamark-core/src/main/java/com/dwarfeng/springdatamark/impl/service/: DatamarkServiceImpl.java
spring-datamark-core/src/main/java/com/dwarfeng/springdatamark/node/config/: ParserUtil.java  SpringDatamarkDefinitionParser.java  SpringDatamarkNamespaceHandler.java
spring-datamark-core/src/main/java/com/dwarfeng/springdatamark/sdk/util/: Constraints.java  DatamarkUtil.java
spring-datamark-core/src/main/java/com/dwarfeng/springdatamark/stack/bean/: DatamarkConfig.java
spring-datamark-core/src/main/java/com/dwarfeng/springdatamark/stack/exception/: DatamarkException.java  IllegalDatamarkException.java  ResourceNotWritableException.java  ResourceReadFailedException.java  ResourceWriteFailedException.java  UpdateNotAllowedException.java
spring-datamark-core/src/main/java/com/dwarfeng/springdatamark/stack/service/: DatamarkService.java
spring-datamark-core/src/main/resources/datamark/: default.storage
spring-datamark-core/src/test/java/com/dwarfeng/springdatamark/example/: ProcessExample.java
spring-datamark-core/src/test/resources/datamark/: settings.properties
spring-datamark-core/src/test/resources/spring/: application-context-datamark.xml  application-context-placeholder.xml
